"116622","Leukopenia"
"116622","Rhinitis"
"116622","Condition aggravated"
"116622","Diarrhoea"
"116622","Dehydration"
"117575","Somnolence"
"117575","CSF test abnormal"
"117575","Pyrexia"
"117575","Increased appetite"
"117590","Gastrointestinal disorder"
"117590","Intussusception"
"117591","Vomiting"
"117591","Pyrexia"
"117591","Diarrhoea"
"117945","Agitation"
"117945","Anorexia"
"117945","Gastrointestinal disorder"
"117945","Diarrhoea"
"118114","Urticaria"
"118186","Agitation"
"118186","Rash"
"118186","Rhinitis"
"118186","Pyrexia"
"118186","Diarrhoea"
"118186","Conjunctivitis"
"118334","Infection"
"118334","CSF test abnormal"
"118334","Pyrexia"
"118334","Meningitis"
"118334","Pallor"
"118334","Sepsis"
"118518","Oesophagitis"
"118518","Agitation"
"118518","Apnoea"
"118518","Leukopenia"
"118518","Rhinitis"
"118518","Stupor"
"118518","Hypertonia"
"118518","Cough"
"118518","Somnolence"
"118518","Hypotonia"
"118518","Hypoventilation"
"118518","Vomiting"
"118518","Vasodilatation"
"118588","Injury"
"118588","Hypoxia"
"118588","Asphyxia"
"118653","Hypotonia"
"118653","Hypotension"
"118659","Encephalitis"
"118659","Convulsion"
"118659","Syncope"
"118884","Intussusception"
"118884","Intestinal obstruction"
"118916","Intussusception"
"119248","Infection"
"119248","Sudden infant death syndrome"
"119248","Drug ineffective"
"119251","Agitation"
"119251","Intracranial pressure increased"
"119251","Acidosis"
"119254","Hyperkinesia"
"119254","Somnolence"
"119254","Agitation"
"119254","Apnoea"
"119254","Vomiting"
"119339","Convulsion"
"119431","Convulsion"
"119684","Agitation"
"119684","Anorexia"
"119684","Insomnia"
"119684","Intussusception"
"119684","Gastrointestinal haemorrhage"
"119684","Opisthotonus"
"119685","Vomiting"
"119685","Intussusception"
"119747","Neoplasm"
"119747","Muscle twitching"
"119747","Convulsion"
"119747","Hypoglycaemia"
"120097","Infection"
"120097","Pneumonia"
"120097","Dermatitis bullous"
"120097","Lung disorder"
"120097","Face oedema"
"120097","Respiratory disorder"
"120097","Gastrointestinal haemorrhage"
"120097","Cough"
"120097","Asthma"
"120099","Anaemia"
"120099","Haemolytic anaemia"
"120389","Somnolence"
"120389","Anorexia"
"120389","Vomiting"
"120389","Gastroenteritis"
"120389","Malaise"
"120389","Pyrexia"
"120389","Abdominal pain"
"120389","Cyanosis"
"120389","Pallor"
"120389","Diarrhoea"
"120389","Dehydration"
"120389","Gastrointestinal haemorrhage"
"120478","Somnolence"
"120478","Agitation"
"120478","Convulsion"
"120479","Infection"
"120479","Anorexia"
"120479","Apnoea"
"120479","Leukopenia"
"120479","Condition aggravated"
"120479","Diarrhoea"
"120479","Blood urea increased"
"120754","Infection"
"120754","Agitation"
"120754","Rash"
"120754","CSF test abnormal"
"120754","Pyrexia"
"120859","Infection"
"120859","Anorexia"
"120859","Pyrexia"
"121083","Infection"
"121083","Gastroenteritis"
"121088","Vomiting"
"121088","Pyrexia"
"121088","Diarrhoea"
"121252","Muscle twitching"
"121252","Convulsion"
"121252","Stupor"
"121252","Pallor"
"121315","Vomiting"
"121315","Gastroenteritis"
"121315","Pyrexia"
"121315","Diarrhoea"
"121369","Infection"
"121369","Leukocytosis"
"121369","Respiratory disorder"
"121369","Neuropathy"
"121369","Cough"
"121423","Agitation"
"121423","Anorexia"
"121423","Diarrhoea haemorrhagic"
"121423","Rhinitis"
"121423","Intussusception"
"121423","Adverse drug reaction"
"121423","Gastrointestinal haemorrhage"
"121423","Cough"
"121514","Somnolence"
"121514","Hypotonia"
"121514","Vomiting"
"121514","Intussusception"
"121514","Pyrexia"
"121514","Haematemesis"
"121515","Infection"
"121515","Somnolence"
"121515","Anorexia"
"121515","Leukocytosis"
"121515","Rhinitis"
"121515","Laboratory test abnormal"
"121515","Vomiting"
"121515","Pyrexia"
"121515","Dehydration"
"121518","Gastroenteritis"
"121525","Somnolence"
"121525","Vomiting"
"121574","CSF test abnormal"
"121574","Pyrexia"
"121574","Pleocytosis"
"121691","Somnolence"
"121691","Anorexia"
"121691","Leukopenia"
"121691","Vomiting"
"121691","Diarrhoea"
"121691","Dehydration"
"121819","Agitation"
"121819","Laboratory test abnormal"
"121819","Vomiting"
"121819","Diarrhoea"
"121819","Enterocolitis"
"121819","Bronchiolitis"
"121996","Abdominal distension"
"121996","Melaena"
"121996","Pain"
"121996","Vomiting"
"121996","Intussusception"
"121996","Malaise"
"121996","Intestinal obstruction"
"121996","Pallor"
"121996","Constipation"
"122081","Leukopenia"
"122081","Rhinitis"
"122081","Diarrhoea"
"122081","Dehydration"
"122081","Immune system disorder"
"122135","Sudden infant death syndrome"
"122212","Vomiting"
"122212","Gastroenteritis"
"122212","Pyrexia"
"122212","Diarrhoea"
"122212","Dehydration"
"122243","Weight decreased"
"122243","Laboratory test abnormal"
"122243","Gastroenteritis"
"122243","Diarrhoea"
"122243","Acidosis"
"122243","Dehydration"
"122390","Hyponatraemia"
"122390","Gastroenteritis"
"122390","Pyrexia"
"122390","Diarrhoea"
"122390","Dehydration"
"123212","Gastrointestinal disorder"
"123212","Weight decreased"
"123212","Laboratory test abnormal"
"123212","Dehydration"
"123212","Gastrointestinal haemorrhage"
"123213","Vomiting"
"123213","Abdominal pain"
"123213","Diarrhoea"
"123213","Gastrointestinal haemorrhage"
"123219","Infection"
"123219","Rash"
"123219","Hyperchloraemia"
"123219","Hypernatraemia"
"123219","Laboratory test abnormal"
"123219","Vomiting"
"123219","Diarrhoea"
"123219","Enteritis"
"123219","Acidosis"
"123219","Dehydration"
"123219","Drug ineffective"
"123316","Delirium"
"123316","Electroencephalogram abnormal"
"123316","Cerebral ischaemia"
"123316","Apnoea"
"123316","Blindness"
"123316","Cardiac arrest"
"123316","Mental retardation severity unspecified"
"123317","Electroencephalogram abnormal"
"123317","Convulsion"
"123701","Vomiting"
"123701","Pyrexia"
"123701","Diarrhoea"
"124697","Electroencephalogram abnormal"
"124697","Convulsion"
"124763","Hyperchloraemia"
"124763","Anaemia"
"124763","Leukopenia"
"124763","Laboratory test abnormal"
"124763","Injury"
"124763","Intussusception"
"124763","Hyperkalaemia"
"124763","Intestinal obstruction"
"124763","Dehydration"
"124763","Urinary tract infection"
"124763","Vomiting"
"124763","Abdominal pain"
"124763","Gastrointestinal haemorrhage"
"124763","Thrombocythaemia"
"124776","Intussusception"
"124776","Gastrointestinal haemorrhage"
"124779","Agitation"
"124779","Pain"
"124779","Anaphylactoid reaction"
"124779","Capillary fragility increased"
"124779","Urticaria"
"124935","Infection"
"124935","Dyspnoea"
"124935","Rash"
"124935","Anaemia"
"124935","Laboratory test abnormal"
"124935","Vomiting"
"124935","Diarrhoea"
"124935","Cough"
"124935","Asthma"
"124935","Bronchiolitis"
"124935","Thrombocythaemia"
"125012","Intussusception"
"125012","Constipation"
"125193","Convulsion"
"125193","Hyperkalaemia"
"125196","Tremor"
"125196","Pyrexia"
"125332","Vomiting"
"125332","Intussusception"
"125332","Pyrexia"
"125332","Diarrhoea"
"125332","Dehydration"
"125333","Gastrointestinal malformation"
"125333","Anorexia"
"125333","Vomiting"
"125333","Intussusception"
"125333","Congenital anomaly"
"125333","Gastrointestinal haemorrhage"
"125575","Vomiting"
"125575","Pyrexia"
"125575","Diarrhoea"
"125713","Pyrexia"
"125716","Electroencephalogram abnormal"
"125716","Gaze palsy"
"125716","Hypotonia"
"125716","Convulsion"
"125716","Stupor"
"125716","Congenital anomaly"
"125716","Dementia"
"125717","Diarrhoea"
"125718","Vomiting"
"125718","Pyrexia"
"125718","Diarrhoea"
"125719","Pyrexia"
"125722","Diarrhoea"
"125722","Dehydration"
"125723","Vomiting"
"125723","Gastroenteritis"
"125723","Pyrexia"
"125723","Diarrhoea"
"125723","Dehydration"
"125724","Somnolence"
"125724","Vomiting"
"125724","Dehydration"
"125725","Infection"
"125725","Diarrhoea"
"125726","Vomiting"
"125726","Diarrhoea"
"125727","Pyrexia"
"125728","Vomiting"
"125728","Pyrexia"
"125728","Sepsis"
"125728","Diarrhoea"
"125728","Dehydration"
"126027","Laboratory test abnormal"
"126027","Intussusception"
"126044","Intussusception"
"126045","Agitation"
"126045","Anorexia"
"126045","Hyperglycaemia"
"126045","Anaemia"
"126045","Laboratory test abnormal"
"126045","Gastroenteritis"
"126045","Intussusception"
"126045","Albuminuria"
"126045","Dehydration"
"126045","Somnolence"
"126045","Abdominal distension"
"126045","Vomiting"
"126045","Pyrexia"
"126045","Abdominal pain"
"126045","Diarrhoea"
"126045","Acidosis"
"126045","Gastrointestinal haemorrhage"
"126069","Intussusception"
"126077","Somnolence"
"126077","Abdominal distension"
"126077","Anorexia"
"126077","Vomiting"
"126077","Intussusception"
"126077","Malaise"
"126077","Sepsis"
"126078","Somnolence"
"126078","Anorexia"
"126078","Stupor"
"126078","Vomiting"
"126078","Intussusception"
"126078","Intestinal obstruction"
"126078","Pallor"
"126078","Dehydration"
"126078","Gastrointestinal haemorrhage"
"126079","Abdominal pain"
"126080","Somnolence"
"126080","Vomiting"
"126080","Intussusception"
"126080","Malaise"
"126080","Personality disorder"
"126081","Agitation"
"126081","Vomiting"
"126081","Intussusception"
"126081","Intestinal obstruction"
"126081","Gastrointestinal haemorrhage"
"126145","Gastrointestinal malformation"
"126145","Vomiting"
"126145","Intussusception"
"126145","Congenital anomaly"
"126145","Condition aggravated"
"126145","Gastrointestinal haemorrhage"
"126146","Agitation"
"126146","Anorexia"
"126146","Vomiting"
"126146","Intussusception"
"126146","Gastrointestinal haemorrhage"
"126151","Somnolence"
"126151","Anorexia"
"126151","Vomiting"
"126151","Intussusception"
"126218","Gastrointestinal necrosis"
"126218","Intussusception"
"126221","Infection"
"126221","Shock"
"126221","Apnoea"
"126221","Gastrointestinal necrosis"
"126221","Gastroenteritis"
"126221","Intussusception"
"126221","Cardiac arrest"
"126221","Sepsis"
"126221","Pharyngitis"
"126221","Gastrointestinal haemorrhage"
"126224","Vomiting"
"126224","Intussusception"
"126224","Intestinal obstruction"
"126224","Dehydration"
"126224","Gastrointestinal haemorrhage"
"126225","Intussusception"
"126226","Intussusception"
"126230","Diarrhoea haemorrhagic"
"126230","Vomiting"
"126230","Abdominal pain"
"126246","Vomiting"
"126246","Pyrexia"
"126246","Dysphagia"
"126247","Intussusception"
"126247","Gastrointestinal haemorrhage"
"126247","Haematemesis"
"126248","Agitation"
"126248","Intussusception"
"126248","Abdominal pain"
"126249","Intussusception"
"126249","Abdominal pain"
"126249","Gastrointestinal haemorrhage"
"126250","Vomiting"
"126250","Intussusception"
"126250","Intestinal obstruction"
"126250","Dehydration"
"126278","Anorexia"
"126278","Weight decreased"
"126278","Vomiting"
"126278","Gastric atony"
"126278","Dehydration"
"126280","Intussusception"
"126281","Anorexia"
"126281","Laboratory test abnormal"
"126281","Vomiting"
"126281","Intussusception"
"126281","Malaise"
"126283","Anorexia"
"126283","Vomiting"
"126283","Gastroenteritis"
"126283","Diarrhoea"
"126283","Acidosis"
"126283","Dehydration"
"126285","Somnolence"
"126285","Vomiting"
"126285","Intussusception"
"126285","Gastrointestinal haemorrhage"
"126285","Cough"
"126289","Gastroenteritis"
"126289","Intussusception"
"126290","Agitation"
"126290","Anorexia"
"126290","Rhinitis"
"126290","Intussusception"
"126290","Intestinal obstruction"
"126290","Crying"
"126290","Cough"
"126290","Opisthotonus"
"126290","Somnolence"
"126290","Pain"
"126290","Insomnia"
"126290","Vomiting"
"126290","Lung disorder"
"126290","Abdominal pain"
"126290","Diarrhoea"
"126290","Flatulence"
"126290","Screaming"
"126291","Intussusception"
"126292","Vomiting"
"126292","Gastrointestinal haemorrhage"
"126293","Intussusception"
"126294","Agitation"
"126294","Laboratory test abnormal"
"126294","Intussusception"
"126295","Agitation"
"126295","Pain"
"126295","Insomnia"
"126295","Gastroenteritis"
"126295","Influenza"
"126295","Abdominal pain"
"126297","Hypotonia"
"126297","Convulsion"
"126297","Stupor"
"126297","Intussusception"
"126297","Cyanosis"
"126297","Gastrointestinal haemorrhage"
"126300","Anorexia"
"126300","Gastrointestinal necrosis"
"126300","Vomiting"
"126300","Intussusception"
"126300","Pyrexia"
"126300","Intestinal perforation"
"126300","Cough"
"126374","Hyperhidrosis"
"126374","Vomiting"
"126374","Intussusception"
"126374","Abdominal pain"
"126374","Gastrointestinal haemorrhage"
"126376","Agitation"
"126376","Pain"
"126376","Vomiting"
"126376","Intussusception"
"126376","Crying"
"126376","Constipation"
"126376","Oliguria"
"126378","Agitation"
"126378","Anorexia"
"126378","Stupor"
"126378","Insomnia"
"126378","Vomiting"
"126378","Pyrexia"
"126378","Diarrhoea"
"126378","Gastrointestinal haemorrhage"
"126378","Oliguria"
"126378","Screaming"
"126379","Intussusception"
"126379","Intestinal obstruction"
"126429","Intussusception"
"126434","Agitation"
"126434","Anorexia"
"126434","Rash"
"126434","Tachycardia"
"126434","Gastroenteritis"
"126434","Pyrexia"
"126434","Abdominal pain"
"126434","Pallor"
"126434","Diarrhoea"
"126434","Asthma"
"126436","Neoplasm"
"126436","Somnolence"
"126436","Vomiting"
"126436","Intussusception"
"126436","Intestinal obstruction"
"126436","Gastrointestinal haemorrhage"
"126436","Screaming"
"126438","Laboratory test abnormal"
"126438","Vomiting"
"126438","Intussusception"
"126438","Gastrointestinal haemorrhage"
"126441","Vomiting"
"126441","Intussusception"
"126441","Gastrointestinal haemorrhage"
"126444","Vomiting"
"126444","Intussusception"
"126444","Pyrexia"
"126444","Gastrointestinal haemorrhage"
"126492","Vomiting"
"126492","Intussusception"
"126766","Vomiting"
"126766","Intussusception"
"126766","Dehydration"
"126767","Anaemia"
"126767","Leukopenia"
"126767","Pyrexia"
"126767","Constipation"
"126768","Vomiting"
"126768","Gastrointestinal haemorrhage"
"126768","Constipation"
"126836","Vomiting"
"126836","Intussusception"
"126837","Somnolence"
"126837","Vomiting"
"126837","Cyst"
"126837","Intestinal obstruction"
"126837","Thrombocythaemia"
"126838","Agitation"
"126838","Pain"
"126838","Vomiting"
"126838","Intussusception"
"126840","Somnolence"
"126840","Agitation"
"126840","Gastrointestinal disorder"
"126840","Vomiting"
"126840","Intussusception"
"126840","Malaise"
"126840","Intestinal obstruction"
"126840","Pallor"
"126840","Dehydration"
"126840","Constipation"
"126840","Gastritis"
"126842","Somnolence"
"126842","Agitation"
"126842","Pain"
"126842","Vomiting"
"126842","Intussusception"
"126842","Pyrexia"
"126842","Mouth ulceration"
"126842","Gastrointestinal haemorrhage"
"126842","Constipation"
"126842","Oliguria"
"126845","Intestinal obstruction"
"126845","Secondary transmission"
"126846","Vomiting"
"126846","Intussusception"
"126846","Pallor"
"126846","Gastrointestinal haemorrhage"
"126848","Anorexia"
"126848","Weight decreased"
"126848","Vomiting"
"126848","Intussusception"
"126848","Pyrexia"
"126848","Diarrhoea"
"126848","Dehydration"
"126887","Somnolence"
"126887","Abdominal distension"
"126887","Gastrointestinal disorder"
"126887","Gastroenteritis"
"126887","Intestinal obstruction"
"126887","Pallor"
"126887","Gastrointestinal haemorrhage"
"126887","Respiratory alkalosis"
"126930","Melaena"
"126930","Anaemia"
"126930","Duodenal ulcer"
"126931","Intussusception"
"126960","Vomiting"
"126960","Intussusception"
"126960","Gastrointestinal haemorrhage"
"126983","Anorexia"
"126983","Diarrhoea"
"126985","Intussusception"
"126986","Vomiting"
"126986","Intussusception"
"126986","Gastrointestinal haemorrhage"
"127057","Electroencephalogram abnormal"
"127057","Apnoea"
"127057","Cardiac arrest"
"127057","Sudden infant death syndrome"
"127057","Hypoxia"
"127057","Respiratory disorder"
"127067","Neoplasm"
"127067","Abdominal distension"
"127067","Gastrointestinal disorder"
"127067","Anaemia"
"127067","Intestinal stenosis"
"127067","Vomiting"
"127067","Intestinal ulcer"
"127067","Intestinal obstruction"
"127067","Gastrointestinal haemorrhage"
"127073","Melaena"
"127073","Intussusception"
"127077","Intussusception"
"127077","Dehydration"
"127122","Pyrexia"
"127122","Diarrhoea"
"127123","Agitation"
"127123","Pain"
"127123","Vomiting"
"127123","Intussusception"
"127123","Hypertonia"
"127123","Abdominal pain"
"127123","Crying"
"127125","Gastrointestinal disorder"
"127125","Vomiting"
"127125","Intussusception"
"127125","Pyrexia"
"127125","Pallor"
"127125","Diarrhoea"
"127158","Infection"
"127158","Shock"
"127158","Pneumonia"
"127158","Intussusception"
"127158","Respiratory disorder"
"127158","Sepsis"
"127158","Renal failure acute"
"127158","Coagulopathy"
"127161","Coma"
"127161","Gastrointestinal malformation"
"127161","Shock"
"127161","Agitation"
"127161","Gastrointestinal disorder"
"127161","Pneumonia"
"127161","Apnoea"
"127161","Cardiac arrest"
"127161","Intestinal obstruction"
"127161","Large intestine perforation"
"127161","Encephalopathy"
"127161","Lung disorder"
"127161","Ileus"
"127161","Mesenteric occlusion"
"127161","Pallor"
"127161","Respiratory disorder"
"127161","Sepsis"
"127250","Condition aggravated"
"127250","Diarrhoea"
"127250","Gastrointestinal haemorrhage"
"127254","Infection"
"127254","Agitation"
"127254","Vomiting"
"127254","Intussusception"
"127254","Pyrexia"
"127254","Diarrhoea"
"127254","Dehydration"
"127254","Gastrointestinal haemorrhage"
"127289","Somnolence"
"127289","Stupor"
"127289","Intussusception"
"127289","Dehydration"
"127289","Gastrointestinal haemorrhage"
"127289","Haematemesis"
"127290","Gastrointestinal malformation"
"127290","Intussusception"
"127290","Congenital anomaly"
"127291","Intussusception"
"127340","Hypertension"
"127340","Urinary tract infection"
"127340","Intussusception"
"127340","Abdominal pain"
"127408","Intussusception"
"127408","Pyrexia"
"127408","Dehydration"
"127408","Gastrointestinal haemorrhage"
"127409","Vomiting"
"127409","Intussusception"
"127409","Pyrexia"
"127409","Gastrointestinal haemorrhage"
"127409","Constipation"
"127412","Thrombocytopenia"
"127412","Urine analysis abnormal"
"127412","Agitation"
"127412","Gastrointestinal disorder"
"127412","Anaemia"
"127412","Gastroenteritis"
"127412","Intussusception"
"127412","Congenital anomaly"
"127412","Infection"
"127412","Somnolence"
"127412","Vomiting"
"127412","Diarrhoea"
"127412","Gastrointestinal haemorrhage"
"127430","Somnolence"
"127430","Laboratory test abnormal"
"127430","Vomiting"
"127430","Intussusception"
"127430","Gastrointestinal haemorrhage"
"127448","Intussusception"
"127448","Gastrointestinal haemorrhage"
"127450","Agitation"
"127450","Gastrointestinal disorder"
"127450","Gastroenteritis"
"127450","Abdominal pain"
"127450","Pallor"
"127450","Dysphagia"
"127450","Crying"
"127514","Agitation"
"127514","Melaena"
"127514","Laboratory test abnormal"
"127514","Vomiting"
"127514","Gastroenteritis"
"127514","Intussusception"
"127514","Ileus"
"127514","Intestinal obstruction"
"127517","Urinary tract infection"
"127517","Pyrexia"
"127517","Sepsis"
"127517","Urinary retention"
"127518","Electroencephalogram abnormal"
"127518","Somnolence"
"127518","Hypotonia"
"127518","Convulsion"
"127518","Pyrexia"
"127543","Somnolence"
"127543","Vomiting"
"127543","Intussusception"
"127543","Diarrhoea"
"127543","Gastrointestinal haemorrhage"
"127544","Intussusception"
"127664","Vomiting"
"127664","Intussusception"
"127664","Dehydration"
"127665","Barium double contrast"
"127665","Intussusception"
"127666","Agitation"
"127666","Intussusception"
"127666","Pyrexia"
"127666","Gastrointestinal haemorrhage"
"127667","Infection"
"127667","Agitation"
"127667","Laboratory test abnormal"
"127667","Diarrhoea"
"127667","Gastrointestinal haemorrhage"
"127670","Vomiting"
"127670","Pyrexia"
"127670","Diarrhoea"
"127670","Dehydration"
"127674","Gastrointestinal disorder"
"127674","Gaze palsy"
"127674","Apnoea"
"127674","Stupor"
"127674","Cardiovascular disorder"
"127674","Hypotonia"
"127674","Hypoventilation"
"127674","Convulsion"
"127674","Vomiting"
"127674","Pyrexia"
"127674","Abdominal pain"
"127674","Pallor"
"127674","Sepsis"
"127674","Diarrhoea"
"127678","Somnolence"
"127678","Vomiting"
"127678","Gastrointestinal haemorrhage"
"127678","Cough"
"127725","Infection"
"127725","Thyroid disorder"
"127725","Intussusception"
"127776","Agitation"
"127776","Vomiting"
"127776","Similar reaction on previous exposure to drug"
"127776","Adverse drug reaction"
"127776","Gastrointestinal haemorrhage"
"127777","Gastrointestinal disorder"
"127777","Diarrhoea haemorrhagic"
"127777","Abscess"
"127777","Adverse drug reaction"
"127777","Colitis"
"127777","Gastrointestinal haemorrhage"
"127782","Intussusception"
"127834","Abdominal distension"
"127834","Pain"
"127834","Abdominal pain"
"127834","Constipation"
"127834","Screaming"
"127841","Diabetes mellitus"
"127841","Ketosis"
"127878","Gastrointestinal disorder"
"127878","Intestinal obstruction"
"127878","Malabsorption"
"127882","Vomiting"
"127882","Intussusception"
"127882","Gastrointestinal haemorrhage"
"128110","Abdominal pain"
"128110","Constipation"
"128111","Intussusception"
"128151","Vomiting"
"128151","Intestinal obstruction"
"128151","Diarrhoea"
"128172","Urine analysis abnormal"
"128172","Anorexia"
"128172","Urinary tract infection"
"128172","Asthenia"
"128172","Vomiting"
"128172","Gastroenteritis"
"128172","Diarrhoea"
"128172","Dehydration"
"128172","Gastrointestinal haemorrhage"
"128191","Agitation"
"128191","Vomiting"
"128191","Pyloric stenosis"
"128191","Condition aggravated"
"128191","Dehydration"
"128192","Agitation"
"128192","Vomiting"
"128192","Gastrointestinal haemorrhage"
"128247","Rash"
"128247","Vomiting"
"128247","Pyrexia"
"128248","Intussusception"
"128279","Agitation"
"128279","Anorexia"
"128279","Leukopenia"
"128279","Diarrhoea"
"128281","Lymphadenopathy"
"128281","Agitation"
"128281","Asthenia"
"128281","Hypotonia"
"128281","Pain"
"128281","Vomiting"
"128281","Hypertonia"
"128281","Pyrexia"
"128281","Sepsis"
"128281","Crying"
"128281","Constipation"
"128300","Infection"
"128300","Urinary tract infection"
"128300","Apnoea"
"128300","Rhinitis"
"128300","Cyanosis"
"128300","Skin discolouration"
"128303","Intussusception"
"128303","Pharyngitis"
"128369","Infection"
"128369","Gastroenteritis"
"128369","Intussusception"
"128369","Abdominal pain"
"128369","Gastrointestinal haemorrhage"
"128370","Infection"
"128370","Gastroenteritis"
"128370","Dehydration"
"128370","Gastrointestinal haemorrhage"
"128390","Cyst"
"128398","Vomiting"
"128398","Pallor"
"128398","Gastrointestinal haemorrhage"
"128469","Agitation"
"128469","Urinary tract infection"
"128469","Pain"
"128469","Intussusception"
"128469","Constipation"
"128473","Intussusception"
"128475","Rhinitis"
"128475","Vomiting"
"128475","Intussusception"
"128475","Pharyngitis"
"128475","Gastrointestinal haemorrhage"
"128475","Cough"
"128480","Gastrointestinal disorder"
"128480","Weight decreased"
"128480","Vomiting"
"128483","Infection"
"128483","Agitation"
"128483","Vomiting"
"128483","Pyrexia"
"128483","Abdominal pain"
"128672","Intestinal obstruction"
"129000","Agitation"
"129000","Vomiting"
"129000","Pyrexia"
"129000","Sepsis"
"129000","Condition aggravated"
"129000","Skin discolouration"
"129001","Agitation"
"129001","Pyrexia"
"129003","Gaze palsy"
"129003","Convulsion"
"129003","Tremor"
"129003","Laboratory test abnormal"
"129003","CSF test abnormal"
"129003","Hypertonia"
"129003","Pyrexia"
"129003","Congenital anomaly"
"129003","Eye disorder"
"129004","Agitation"
"129004","Anorexia"
"129004","Pyrexia"
"129007","Pyrexia"
"129007","Diarrhoea"
"129008","Pyrexia"
"129283","Agitation"
"129283","Vomiting"
"129284","Gastrointestinal disorder"
"129284","Intussusception"
"129512","Haematochezia"
"129512","Cow's milk intolerance"
"129512","Vomiting"
"129512","Barium enema"
"129512","Full blood count"
"129512","Abdominal pain"
"129512","Umbilical hernia"
"129512","Diarrhoea"
"129512","Flatulence"
"129512","Crying"
"129512","Gastrointestinal haemorrhage"
"129512","Constipation"
"129615","Vomiting"
"129615","Dehydration"
"129615","Gastrointestinal haemorrhage"
"129618","Somnolence"
"129618","Vomiting"
"129618","Intussusception"
"129668","Intussusception"
"129829","Diarrhoea haemorrhagic"
"129829","Vomiting"
"129829","Pyrexia"
"129834","Agitation"
"129834","Pyelonephritis"
"129834","Abdominal pain"
"129834","Crying"
"131634","Somnolence"
"131634","Apnoea"
"131634","Vomiting"
"131634","Condition aggravated"
"132220","Vomiting"
"132220","Intussusception"
"132220","Gastrointestinal haemorrhage"
"132222","Anorexia"
"132222","Weight decreased"
"132222","Vomiting"
"132222","Cachexia"
"132222","Diarrhoea"
"132307","Intussusception"
"132308","Intussusception"
"132829","Somnolence"
"132829","Vomiting"
"132829","Intussusception"
"132829","Skin nodule"
"132876","Intussusception"
"132876","Eczema"
"132876","Pyrexia"
